{
    "api_keys": {
        "openai": "sk-gkGEbzDTNCMlCpMTwcfki8STagFdl1f-v6SrzAQ2JVT3BlbkFJ7ewl3nrHV9GMJyaWy4reCBTMWvjIbyIwNNnUBIF4sA",
        "anthropic": "your_anthropic_api_key_here",
        "google": "your_google_api_key_here",
        "serper": "f5f0adc4b6ebe53f6ee355c83f6ab6ee53ddbbc1"
    },
    "agent_llms": {
        "job_analyzer": {
            "service": "openai",
            "model": "gpt-4o-mini"
        },
        "relevance_selector": {
            "service": "openai",
            "model": "gpt-4o-mini"
        },
        "emphasis_strategist": {
            "service": "openai",
            "model": "gpt-4o-mini"
        },
        "cover_letter_writer": {
            "service": "openai",
            "model": "gpt-4o-mini"
        }
    }
}